{
  "name": "tools_svg2vue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "test1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "transSvg2Vue": "./bin/main.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
